# Explicitly use the faster container-based builders.
sudo: false
language: python
python: 2.7
install:
    - pip install -r requirements.txt
env:
    - OPT=-O2
    - OPT=-Ojit
script: python -m rpython $OPT main && make test
matrix:
    fast_finish: true
notifications:
    irc: "irc.freenode.org#monte"
